{
  "short_name": "Accounting App",
  "name": "Accounting Portal Application",
  "description": "Modern accounting portal for managing companies, tasks, and documents",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sk",
  "categories": ["business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Companies",
      "short_name": "Companies",
      "description": "Manage companies",
      "url": "/dashboard?tab=companies",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
